<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="Username" android:key="pref_username"/>
    <EditTextPreference android:title="Buddy's Name" android:key="pref_buddysname"/>
    

</PreferenceScreen>