Manifest-Version: 1.0
Export-Package: com.sun.jersey.core.impl.provider.header;uses:="com.su
 n.jersey.core.header,com.sun.jersey.core.header.reader,com.sun.jersey
 .spi,javax.ws.rs.core",com.sun.jersey.api.container.filter;uses:="com
 .sun.jersey.api.model,javax.ws.rs,com.sun.jersey.api.container,com.su
 n.jersey.core.util,javax.annotation.security,com.sun.jersey.spi.conta
 iner,com.sun.jersey.api.core,javax.ws.rs.core",com.sun.jersey.api.jso
 n;uses:="com.sun.jersey.json.impl,org.codehaus.jackson.map,org.codeha
 us.jackson,javax.xml.bind",com.sun.jersey.spi.scanning;uses:="com.sun
 .jersey.core.spi.scanning,javax.servlet,javax.ws.rs,org.objectweb.asm
 ,com.sun.jersey.core.util,com.sun.jersey.core.reflection,javax.ws.rs.
 ext",com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.api.model,
 com.sun.research.ws.wadl,javax.ws.rs,com.sun.jersey.core.spi.factory,
 com.sun.jersey.server.impl.model.method,com.sun.jersey.core.header,co
 m.sun.jersey.api.wadl.config,com.sun.jersey.server.impl.uri,com.sun.j
 ersey.server.wadl,com.sun.jersey.api.core,com.sun.jersey.spi.inject,c
 om.sun.jersey.spi.resource,javax.xml.bind,com.sun.jersey.api.uri,java
 x.ws.rs.core",com.sun.jersey.server.impl.model.parameter.multivalued;
 uses:="com.sun.jersey.api.model,com.sun.jersey.core.spi.component,jav
 ax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.container,javax.xml.p
 arsers,com.sun.jersey.core.reflection,javax.ws.rs.ext,org.xml.sax,com
 .sun.jersey.core.header,javax.xml.transform,javax.xml.bind.annotation
 ,com.sun.jersey.spi,com.sun.jersey.spi.inject,javax.xml.transform.sax
 ,javax.xml.bind,javax.ws.rs.core",com.sun.jersey.server.impl.model.pa
 rameter;uses:="com.sun.jersey.api.model,com.sun.jersey.core.spi.compo
 nent,javax.ws.rs,com.sun.jersey.server.impl.model.parameter.multivalu
 ed,com.sun.jersey.api.representation,com.sun.jersey.core.header,com.s
 un.jersey.api,com.sun.jersey.api.core,com.sun.jersey.spi.inject,com.s
 un.jersey.server.impl.inject,javax.ws.rs.core",com.sun.jersey.api.pro
 vider.jaxb,com.sun.jersey.server.impl.cdi;uses:="javax.annotation,jav
 ax.ws.rs,org.objectweb.asm,javax.enterprise.util,com.sun.jersey.core.
 util,javax.enterprise.inject,com.sun.jersey.spi,com.sun.jersey.api.co
 re,com.sun.jersey.spi.container,com.sun.jersey.spi.inject,com.sun.jer
 sey.server.impl,javax.ws.rs.core,javax.naming,com.sun.jersey.api.mode
 l,com.sun.jersey.core.spi.component,javax.enterprise.inject.spi,javax
 .enterprise.event,com.sun.jersey.core.spi.component.ioc,javax.ws.rs.e
 xt,javax.enterprise.context.spi,javax.enterprise.context,com.sun.jers
 ey.server.impl.inject,javax.inject",com.sun.jersey.core.header;uses:=
 "com.sun.jersey.core.impl.provider.header,javax.ws.rs,com.sun.jersey.
 core.header.reader,com.sun.jersey.core.util,javax.ws.rs.core",com.sun
 .jersey.core.header.reader;uses:="com.sun.jersey.core.impl.provider.h
 eader,com.sun.jersey.core.header,javax.ws.rs.core",com.sun.jersey.ser
 ver.impl.container.servlet;uses:="javax.ws.rs,com.sun.jersey.server.i
 mpl.application,javax.servlet,com.sun.jersey.spi.template,com.sun.jer
 sey.spi.container,com.sun.jersey.api.core,javax.servlet.jsp.tagext,co
 m.sun.jersey.spi.inject,com.sun.jersey.server.impl,javax.persistence,
 javax.ws.rs.core,com.sun.jersey.spi.container.servlet,com.sun.jersey.
 api.model,com.sun.jersey.core.spi.component,com.sun.jersey.server.spi
 .component,com.sun.jersey.api.container,com.sun.jersey.core.spi.compo
 nent.ioc,com.sun.jersey.core.reflection,javax.ws.rs.ext,javax.servlet
 .jsp,javax.servlet.annotation,com.sun.jersey.api.view,com.sun.jersey.
 server.impl.inject,javax.servlet.http",com.sun.jersey.spi.template;us
 es:="com.sun.jersey.api.view,com.sun.jersey.api.container,javax.ws.rs
 .core",com.sun.jersey.server.impl.resource;uses:="com.sun.jersey.api.
 model,com.sun.jersey.core.spi.component,javax.ws.rs,com.sun.jersey.se
 rver.spi.component,com.sun.jersey.api.container,com.sun.jersey.core.s
 pi.component.ioc,com.sun.jersey.api.core,com.sun.jersey.server.impl.i
 nject,javax.ws.rs.core",com.sun.jersey.server.impl.modelapi.annotatio
 n;uses:="com.sun.jersey.api.model,com.sun.jersey.core.header,javax.ws
 .rs,com.sun.jersey.impl,com.sun.jersey.core.reflection,javax.ws.rs.co
 re",com.sun.jersey.server.impl.container;uses:="com.sun.jersey.server
 .impl.application,com.sun.jersey.api.container,com.sun.jersey.spi.con
 tainer",com.sun.jersey.server.impl.model.method.dispatch;uses:="com.s
 un.jersey.api.model,javax.ws.rs,com.sun.jersey.core.spi.component,com
 .sun.jersey.server.impl.model.parameter.multivalued,com.sun.jersey.co
 re.spi.factory,com.sun.jersey.api.container,com.sun.jersey.api.repres
 entation,com.sun.jersey.spi.dispatch,com.sun.jersey.api,com.sun.jerse
 y.api.core,com.sun.jersey.spi.container,com.sun.jersey.server.impl.in
 ject,com.sun.jersey.spi.inject,javax.ws.rs.core",com.sun.jersey.core.
 osgi;uses:="com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.impl,
 com.sun.jersey.core.spi.scanning,org.osgi.framework,com.sun.jersey.sp
 i.service",com.sun.jersey.spi.container;uses:="javax.ws.rs,com.sun.je
 rsey.impl,com.sun.jersey.server.impl.application,com.sun.jersey.core.
 util,com.sun.jersey.spi.dispatch,com.sun.jersey.core.header,com.sun.j
 ersey.core.header.reader,com.sun.jersey.api.core,com.sun.jersey.spi,c
 om.sun.jersey.spi.inject,com.sun.jersey.server.impl,javax.ws.rs.core,
 com.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.je
 rsey.core.spi.factory,com.sun.jersey.api.container,com.sun.jersey.cor
 e.spi.component.ioc,com.sun.jersey.api.representation,com.sun.jersey.
 core.reflection,javax.ws.rs.ext,com.sun.jersey.server.impl.model,com.
 sun.jersey.spi.monitoring,com.sun.jersey.api,com.sun.jersey.spi.servi
 ce,com.sun.jersey.server.impl.inject,com.sun.jersey.api.uri",com.sun.
 jersey.spi.inject;uses:="com.sun.jersey.core.spi.component",com.sun.j
 ersey.spi.resource;uses:="com.sun.jersey.server.impl.resource,com.sun
 .jersey.server.spi.component",com.sun.jersey.spi.container.servlet;us
 es:="com.sun.jersey.server.impl.application,com.sun.jersey.core.util,
 com.sun.jersey.server.impl.cdi,javax.servlet,com.sun.jersey.core.head
 er,com.sun.jersey.server.impl.container.servlet,com.sun.jersey.server
 .impl.monitoring,com.sun.jersey.api.core,com.sun.jersey.spi.container
 ,com.sun.jersey.spi.inject,com.sun.jersey.server.impl,javax.ws.rs.cor
 e,com.sun.jersey.server.impl.managedbeans,javax.naming,com.sun.jersey
 .server.spi.component,com.sun.jersey.server.probes,com.sun.jersey.api
 .container,com.sun.jersey.core.reflection,com.sun.jersey.api.represen
 tation,com.sun.jersey.server.impl.ejb,com.sun.jersey.spi.service,java
 x.servlet.http,com.sun.jersey.api.uri",com.sun.jersey.server.wadl.gen
 erators.resourcedoc;uses:="com.sun.jersey.api.model,com.sun.jersey.se
 rver.wadl.generators.resourcedoc.xhtml,com.sun.research.ws.wadl,javax
 .xml.namespace,com.sun.jersey.server.wadl.generators.resourcedoc.mode
 l,com.sun.jersey.server.wadl,javax.xml.bind,javax.ws.rs.core",com.sun
 .jersey.client.impl;uses:="com.sun.jersey.core.header,com.sun.jersey.
 api.client,javax.ws.rs.core",com.sun.jersey.localization,com.sun.jers
 ey.server.impl.container.httpserver;uses:="com.sun.jersey.core.header
 ,com.sun.net.httpserver,com.sun.jersey.api.core,com.sun.jersey.api.co
 ntainer,com.sun.jersey.spi.container,com.sun.jersey.core.util,javax.w
 s.rs.core",com.sun.jersey.fastinfoset.impl.provider.entity;uses:="com
 .sun.jersey.core.provider.jaxb,javax.ws.rs,com.sun.xml.fastinfoset.st
 ax,com.sun.jersey.core.util,javax.ws.rs.ext,javax.xml.stream,com.sun.
 jersey.core.header,javax.xml.bind.annotation,javax.xml.bind,javax.ws.
 rs.core",com.sun.jersey.api.model;uses:="com.sun.jersey.spi.container
 ",com.sun.jersey.server.impl.managedbeans;uses:="javax.naming,javax.a
 nnotation,com.sun.jersey.core.spi.component,com.sun.jersey.api.core,c
 om.sun.jersey.api.container,com.sun.jersey.core.spi.component.ioc,com
 .sun.jersey.server.impl",com.sun.research.ws.wadl;uses:="javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax
 .xml.namespace",com.sun.jersey.atom.rome.impl.provider.entity;uses:="
 javax.ws.rs,org.jdom.output,org.jdom.input,com.sun.syndication.io,com
 .sun.jersey.core.provider,com.sun.jersey.atom.rome.impl,com.sun.syndi
 cation.feed,org.jdom,com.sun.syndication.feed.atom,javax.ws.rs.core",
 com.sun.jersey.api.client.config;uses:="com.sun.jersey.core.util",com
 .sun.jersey.core.spi.factory;uses:="com.sun.jersey.core.spi.component
 ,javax.ws.rs,com.sun.jersey.core.util,com.sun.jersey.core.reflection,
 javax.ws.rs.ext,com.sun.jersey.core.header,com.sun.jersey.spi,com.sun
 .jersey.spi.service,com.sun.jersey.spi.inject,com.sun.jersey.api.uri,
 javax.ws.rs.core",com.sun.jersey.api.container;uses:="com.sun.jersey.
 spi.container,com.sun.jersey.api.core,com.sun.jersey.spi.service,com.
 sun.jersey.core.spi.component.ioc",com.sun.jersey.server.probes,com.s
 un.jersey.api.representation;uses:="com.sun.jersey.core.util",com.sun
 .jersey.server.impl.modelapi.validation;uses:="com.sun.jersey.api.mod
 el,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.core,com.sun.je
 rsey.core.reflection,javax.ws.rs.core",com.sun.jersey.atom.rome.impl;
 uses:="com.sun.jersey.localization",com.sun.jersey.api.container.http
 server;uses:="com.sun.net.httpserver,com.sun.jersey.api.container,com
 .sun.jersey.api.core,com.sun.jersey.core.spi.component.ioc",com.sun.j
 ersey.client.osgi;uses:="com.sun.ws.rs.ext,org.osgi.framework,javax.w
 s.rs.ext",com.sun.jersey.api.wadl.config;uses:="com.sun.jersey.server
 .wadl,com.sun.jersey.api.core,com.sun.jersey.core.reflection",com.sun
 .jersey.server.impl.uri;uses:="javax.ws.rs.core,com.sun.jersey.api.ur
 i",com.sun.jersey.spi.monitoring;uses:="javax.ws.rs.ext",com.sun.ws.r
 s.ext;uses:="com.sun.jersey.core.spi.factory,javax.ws.rs.core",com.su
 n.jersey.api;uses:="com.sun.jersey.core.header,javax.ws.rs,com.sun.je
 rsey.core.spi.factory,javax.ws.rs.core",com.sun.jersey.json.impl.writ
 er;uses:="com.sun.jersey.api.json,com.sun.xml.bind.v2.runtime.propert
 y,javax.xml.namespace,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2
 .model.core,javax.xml.stream,com.sun.xml.bind.v2.model.runtime,org.co
 dehaus.jackson",com.sun.jersey.spi.service;uses:="com.sun.jersey.impl
 ,com.sun.jersey.core.reflection",com.sun.jersey.core.provider.jaxb;us
 es:="javax.ws.rs,javax.xml.parsers,com.sun.jersey.core.util,com.sun.j
 ersey.core.provider,com.sun.jersey.core.impl.provider.entity,javax.ws
 .rs.ext,org.xml.sax,com.sun.jersey.api.provider.jaxb,javax.xml.stream
 ,javax.xml.transform,javax.xml.bind.annotation,javax.xml.transform.st
 ream,javax.xml.transform.sax,javax.xml.bind,javax.ws.rs.core",com.sun
 .jersey.client.urlconnection;uses:="com.sun.jersey.core.header,com.su
 n.jersey.spi,javax.net.ssl,com.sun.jersey.api.client,javax.ws.rs.core
 ",com.sun.jersey.server.impl.application;uses:="com.sun.jersey.api.co
 ntainer.filter,javax.ws.rs,com.sun.jersey.server.impl.wadl,com.sun.je
 rsey.server.impl.model.parameter.multivalued,com.sun.jersey.server.im
 pl.model.parameter,com.sun.jersey.core.header,com.sun.jersey.server.i
 mpl.resource,com.sun.jersey.spi.template,com.sun.jersey.server.impl.m
 odelapi.annotation,com.sun.jersey.spi.container,com.sun.jersey.spi.in
 ject,com.sun.jersey.api.model,com.sun.jersey.core.spi.factory,com.sun
 .jersey.api.container,javax.ws.rs.ext,com.sun.jersey.server.impl.mode
 lapi.validation,com.sun.jersey.server.impl.uri,com.sun.jersey.spi.mon
 itoring,com.sun.jersey.api,com.sun.jersey.spi.service,com.sun.jersey.
 impl,com.sun.jersey.core.util,com.sun.jersey.server.impl.component,co
 m.sun.jersey.spi.dispatch,com.sun.jersey.server.impl.template,com.sun
 .jersey.spi.uri.rules,com.sun.jersey.server.impl.monitoring,com.sun.j
 ersey.api.core,com.sun.jersey.spi,com.sun.jersey.server.impl,javax.ws
 .rs.core,com.sun.jersey.server.impl.container.filter,com.sun.jersey.c
 ore.spi.component,com.sun.jersey.server.impl.uri.rules,com.sun.jersey
 .server.spi.component,com.sun.jersey.core.reflection,com.sun.jersey.c
 ore.spi.component.ioc,com.sun.jersey.server.impl.model,com.sun.jersey
 .server.impl.inject,com.sun.jersey.api.uri",com.sun.jersey.impl;uses:
 ="com.sun.jersey.localization",com.sun.jersey.api.container.grizzly;u
 ses:="com.sun.grizzly.tcp.http11,com.sun.grizzly.http.servlet,com.sun
 .grizzly.standalone,com.sun.jersey.api.container,com.sun.jersey.core.
 spi.component.ioc,javax.servlet,com.sun.grizzly.tcp,com.sun.jersey.ap
 i.core,com.sun.grizzly.http,com.sun.jersey.spi.container.servlet",com
 .sun.jersey.core.util;uses:="com.sun.jersey.impl,javax.ws.rs.core",co
 m.sun.jersey.core.provider;uses:="com.sun.jersey.core.util,javax.ws.r
 s.ext,javax.ws.rs.core",com.sun.jersey.server.impl.component;uses:="c
 om.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.jer
 sey.server.spi.component,com.sun.jersey.api.container,com.sun.jersey.
 core.spi.component.ioc,com.sun.jersey.core.reflection,com.sun.jersey.
 server.impl.resource,com.sun.jersey.api.core,com.sun.jersey.server.im
 pl.inject,com.sun.jersey.spi.inject",com.sun.jersey.spi.dispatch;uses
 :="com.sun.jersey.api.core",com.sun.jersey.json.impl.reader;uses:="co
 m.sun.jersey.json.impl,javax.xml.stream,com.sun.jersey.api.json,org.c
 odehaus.jackson,org.codehaus.jackson.type,com.sun.xml.bind.v2.runtime
 .unmarshaller,javax.xml.namespace",com.sun.jersey.core.spi.scanning;u
 ses:="com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.spi.service
 ,com.sun.jersey.core.util,com.sun.jersey.core.reflection,com.sun.jers
 ey.api.uri",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey
 .core.spi.factory,com.sun.jersey.api.core,com.sun.jersey.api.containe
 r,javax.ws.rs.core",com.sun.jersey.api.client.filter;uses:="com.sun.j
 ersey.core.util,com.sun.jersey.api.client,javax.ws.rs.core",com.sun.j
 ersey.json.impl.provider.entity;uses:="com.sun.jersey.core.provider.j
 axb,org.codehaus.jackson.jaxrs,com.sun.jersey.api.json,com.sun.jersey
 .core.spi.component,javax.ws.rs,org.codehaus.jettison.json,com.sun.je
 rsey.core.util,com.sun.jersey.core.provider,javax.ws.rs.ext,com.sun.j
 ersey.json.impl,javax.xml.stream,com.sun.jersey.spi,com.sun.jersey.sp
 i.inject,javax.xml.bind,javax.ws.rs.core",com.sun.jersey.core.impl.pr
 ovider.xml;uses:="javax.xml.stream,com.sun.jersey.core.spi.component,
 javax.xml.transform,javax.xml.parsers,com.sun.jersey.core.util,com.su
 n.jersey.spi.inject,javax.ws.rs.core",com.sun.jersey.server.wadl.gene
 rators.resourcedoc.model;uses:="javax.xml.bind.annotation,javax.xml.n
 amespace",com.sun.jersey.server.osgi;uses:="com.sun.jersey.server.imp
 l.provider,org.osgi.framework,javax.ws.rs.ext",com.sun.jersey.server.
 impl.template;uses:="com.sun.jersey.core.spi.component,javax.ws.rs,co
 m.sun.jersey.server.impl.uri.rules,com.sun.jersey.server.probes,com.s
 un.jersey.core.reflection,javax.ws.rs.ext,com.sun.jersey.server.impl.
 model.method,com.sun.jersey.core.header,com.sun.jersey.spi.uri.rules,
 com.sun.jersey.api.view,com.sun.jersey.spi.template,com.sun.jersey.ap
 i.core,com.sun.jersey.spi.container,com.sun.jersey.spi.inject,javax.w
 s.rs.core,com.sun.jersey.api.uri",com.sun.jersey.server.impl.containe
 r.grizzly;uses:="com.sun.grizzly.tcp.http11,com.sun.jersey.api.contai
 ner,com.sun.jersey.core.util,com.sun.grizzly.util.buf,com.sun.jersey.
 core.header,com.sun.grizzly.tcp,com.sun.jersey.spi.container,com.sun.
 jersey.api.core,com.sun.jersey.spi.inject,com.sun.jersey.server.impl,
 javax.ws.rs.core",com.sun.jersey.spi.uri.rules;uses:="com.sun.jersey.
 api.model,com.sun.jersey.spi.container,com.sun.jersey.api.core,com.su
 n.jersey.api.uri",com.sun.jersey.server.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,javax.ws.rs,javax.xml.namespace,com.
 sun.jersey.server.impl.modelapi.annotation,javax.xml.bind,com.sun.jer
 sey.server.impl,javax.ws.rs.core",com.sun.jersey.server.impl.monitori
 ng;uses:="com.sun.jersey.core.spi.component,com.sun.jersey.spi.monito
 ring,com.sun.jersey.spi.service,javax.ws.rs.ext",com.sun.jersey.api.c
 lient.async;uses:="com.sun.jersey.api.client",com.sun.jersey.spi;uses
 :="javax.ws.rs.ext,javax.ws.rs.core",com.sun.jersey.api.core;uses:="c
 om.sun.jersey.api.model,com.sun.jersey.spi.scanning,javax.ws.rs,com.s
 un.jersey.server.impl.application,com.sun.jersey.api.container,com.su
 n.jersey.core.util,com.sun.jersey.api.representation,javax.ws.rs.ext,
 com.sun.jersey.core.spi.scanning,javax.servlet,com.sun.jersey.core.he
 ader,com.sun.jersey.spi.container,com.sun.jersey.api.uri,javax.ws.rs.
 core",com.sun.jersey.api.wadl;uses:="com.sun.jersey.api.model,com.sun
 .research.ws.wadl,org.apache.tools.ant,com.sun.jersey.server.impl.mod
 elapi.annotation,com.sun.jersey.server.wadl,org.apache.tools.ant.type
 s,com.sun.jersey.api.core,javax.xml.bind",com.sun.jersey.server.impl;
 uses:="com.sun.jersey.server.impl.model,javax.naming,com.sun.jersey.c
 ore.header,com.sun.jersey.spi.container,com.sun.jersey.api.core,javax
 .ws.rs.core",com.sun.jersey.core.spi.scanning.uri;uses:="com.sun.jers
 ey.core.spi.scanning,com.sun.jersey.core.util,javax.ws.rs.core,com.su
 n.jersey.api.uri",com.sun.jersey.server.wadl.generators.resourcedoc.x
 html;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namesp
 ace",com.sun.jersey.server.impl.container.filter;uses:="com.sun.jerse
 y.api.model,javax.ws.rs,com.sun.jersey.core.spi.component,com.sun.jer
 sey.server.impl.uri,com.sun.jersey.api.core,com.sun.jersey.spi.contai
 ner,javax.ws.rs.core",com.sun.jersey.core.spi.component;uses:="javax.
 ws.rs,com.sun.jersey.core.spi.factory,com.sun.jersey.spi.service,com.
 sun.jersey.core.reflection,com.sun.jersey.spi.inject",com.sun.jersey.
 client.impl.async;uses:="com.sun.jersey.api.client.async,com.sun.jers
 ey.api.client",com.sun.jersey.server.impl.uri.rules;uses:="com.sun.je
 rsey.api.model,javax.ws.rs,com.sun.jersey.api.container,com.sun.jerse
 y.server.probes,com.sun.jersey.core.reflection,com.sun.jersey.server.
 impl.model.method,com.sun.jersey.spi.dispatch,com.sun.jersey.core.hea
 der,com.sun.jersey.server.impl.uri.rules.automata,com.sun.jersey.serv
 er.impl.template,com.sun.jersey.spi.monitoring,com.sun.jersey.spi.uri
 .rules,com.sun.jersey.api,com.sun.jersey.spi.container,com.sun.jersey
 .api.core,com.sun.jersey.server.impl.inject,com.sun.jersey.api.uri,ja
 vax.ws.rs.core",com.sun.jersey.server.spi.component;uses:="com.sun.je
 rsey.api.model,com.sun.jersey.core.spi.component,com.sun.jersey.api.c
 ontainer,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.api.cor
 e,com.sun.jersey.spi.inject,com.sun.jersey.server.impl.inject",com.su
 n.jersey.client.proxy;uses:="com.sun.jersey.api.client.async,com.sun.
 jersey.api.client",com.sun.jersey.server.wadl.generators;uses:="com.s
 un.jersey.api.model,com.sun.research.ws.wadl,com.sun.jersey.server.wa
 dl,javax.xml.bind.annotation,javax.xml.bind,javax.ws.rs.core",com.sun
 .jersey.core.reflection;uses:="javax.ws.rs,com.sun.jersey.impl,javax.
 ws.rs.core",com.sun.jersey.core.spi.component.ioc;uses:="com.sun.jers
 ey.core.spi.component,com.sun.jersey.spi.inject",com.sun.jersey.core.
 impl.provider.entity;uses:="com.sun.jersey.core.provider.jaxb,javax.w
 s.rs,javax.mail.internet,javax.imageio.stream,com.sun.jersey.impl,jav
 ax.imageio.spi,javax.mail.util,com.sun.jersey.core.util,com.sun.jerse
 y.core.provider,javax.xml.transform.dom,org.xml.sax,javax.imageio,jav
 ax.xml.stream,com.sun.jersey.spi,javax.xml.transform.sax,com.sun.jers
 ey.spi.inject,javax.ws.rs.core,javax.xml.parsers,com.sun.jersey.api.r
 epresentation,javax.ws.rs.ext,org.w3c.dom,javax.activation,javax.xml.
 transform,javax.xml.bind.annotation,javax.xml.transform.stream,javax.
 mail,javax.xml.bind",com.sun.jersey.server.impl.model.method;uses:="c
 om.sun.jersey.server.impl.container.filter,com.sun.jersey.api.model,c
 om.sun.jersey.impl,com.sun.jersey.api.container,com.sun.jersey.spi.di
 spatch,com.sun.jersey.core.header,com.sun.jersey.spi.container,com.su
 n.jersey.api.core,com.sun.jersey.spi.inject,javax.ws.rs.core,com.sun.
 jersey.api.uri",com.sun.jersey.server.impl.model;uses:="javax.ws.rs,c
 om.sun.jersey.server.impl.wadl,com.sun.jersey.impl,com.sun.jersey.cor
 e.header,com.sun.jersey.core.header.reader,com.sun.jersey.server.impl
 .template,com.sun.jersey.spi.uri.rules,com.sun.jersey.api.core,com.su
 n.jersey.spi.container,com.sun.jersey.spi.inject,javax.ws.rs.core,com
 .sun.jersey.server.impl.container.filter,com.sun.jersey.api.model,com
 .sun.jersey.core.spi.component,com.sun.jersey.server.impl.uri.rules,c
 om.sun.jersey.api.container,com.sun.jersey.server.impl.model.method,c
 om.sun.jersey.spi.monitoring,com.sun.jersey.server.impl.uri,com.sun.j
 ersey.api.view,com.sun.jersey.server.impl.inject,com.sun.jersey.api.u
 ri",com.sun.jersey.json.impl;uses:="com.sun.jersey.api.json,org.codeh
 aus.jettison.mapped,org.codehaus.jettison.json,javax.xml.bind.annotat
 ion.adapters,com.sun.jersey.core.util,org.w3c.dom,com.sun.jersey.json
 .impl.reader,org.xml.sax,javax.xml.bind.attachment,org.codehaus.jetti
 son.badgerfish,javax.xml.stream,javax.xml.transform,javax.xml.bind.an
 notation,com.sun.jersey.json.impl.writer,org.codehaus.jackson,javax.x
 ml.validation,javax.xml.bind,com.sun.jersey.localization",com.sun.jer
 sey.server.impl.uri.rules.automata;uses:="com.sun.jersey.server.impl.
 uri,com.sun.jersey.spi.uri.rules,com.sun.jersey.server.impl.uri.rules
 ,com.sun.jersey.api.uri",com.sun.jersey.api.view,com.sun.jersey.serve
 r.impl.ejb;uses:="com.sun.jersey.api.model,javax.annotation,javax.nam
 ing,javax.ejb,com.sun.jersey.core.spi.component,javax.ws.rs,javax.int
 erceptor,com.sun.jersey.api.container,com.sun.jersey.core.spi.compone
 nt.ioc,javax.ws.rs.ext,com.sun.jersey.spi.dispatch,com.sun.jersey.spi
 .container,com.sun.jersey.api.core,com.sun.jersey.server.impl,javax.w
 s.rs.core",com.sun.jersey.server.impl.inject;uses:="com.sun.jersey.ap
 i.model,com.sun.jersey.core.spi.component,javax.ws.rs,com.sun.jersey.
 core.spi.factory,com.sun.jersey.api.container,com.sun.jersey.api.core
 ,com.sun.jersey.spi.inject",com.sun.jersey.api.client;uses:="com.sun.
 jersey.client.urlconnection,com.sun.jersey.core.util,com.sun.jersey.c
 ore.provider,com.sun.jersey.api.client.filter,com.sun.jersey.core.hea
 der,com.sun.jersey.api.client.async,com.sun.jersey.spi,com.sun.jersey
 .spi.inject,com.sun.jersey.client.impl,javax.ws.rs.core,com.sun.jerse
 y.core.spi.component,com.sun.jersey.client.impl.async,com.sun.jersey.
 api.client.config,com.sun.jersey.core.spi.factory,com.sun.jersey.clie
 nt.proxy,com.sun.jersey.core.reflection,com.sun.jersey.core.spi.compo
 nent.ioc,javax.ws.rs.ext,com.sun.jersey.spi.service",com.sun.jersey.a
 pi.uri;uses:="javax.ws.rs,com.sun.jersey.core.util,javax.ws.rs.core"
Implementation-Title: jersey-bundle
Implementation-Version: 1.8
Built-By: jerseyrobot
Tool: Bnd-0.0.255
Bundle-Name: jersey-bundle
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Oracle Corporation
Bundle-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Build-Jdk: 1.6.0_20
Bundle-Version: 1.8
Bnd-LastModified: 1308911974075
Bundle-ManifestVersion: 2
Bundle-Description: A bundle containing code of all jar-based modules 
 that provide        JAX-RS and Jersey-related features. Such a bundle
  is *only intended* for        developers that do not use Maven's dep
 endency system.        The bundle does not include code for contribut
 es, tests and samples.
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, ht
 tp://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-DocURL: http://www.oracle.com/
Bundle-SymbolicName: com.sun.jersey.bundle
Import-Package: com.sun.grizzly.http,com.sun.grizzly.http.servlet,com.
 sun.grizzly.standalone,com.sun.grizzly.tcp,com.sun.grizzly.tcp.http11
 ,com.sun.grizzly.util.buf,com.sun.jersey.api,com.sun.jersey.api.clien
 t,com.sun.jersey.api.client.async,com.sun.jersey.api.client.config,co
 m.sun.jersey.api.client.filter,com.sun.jersey.api.container,com.sun.j
 ersey.api.container.filter,com.sun.jersey.api.container.grizzly,com.s
 un.jersey.api.container.httpserver,com.sun.jersey.api.core,com.sun.je
 rsey.api.json,com.sun.jersey.api.model,com.sun.jersey.api.provider.ja
 xb,com.sun.jersey.api.representation,com.sun.jersey.api.uri,com.sun.j
 ersey.api.view,com.sun.jersey.api.wadl,com.sun.jersey.api.wadl.config
 ,com.sun.jersey.atom.rome.impl,com.sun.jersey.atom.rome.impl.provider
 .entity,com.sun.jersey.client.impl,com.sun.jersey.client.impl.async,c
 om.sun.jersey.client.osgi,com.sun.jersey.client.proxy,com.sun.jersey.
 client.urlconnection,com.sun.jersey.core.header,com.sun.jersey.core.h
 eader.reader,com.sun.jersey.core.impl.provider.entity,com.sun.jersey.
 core.impl.provider.header,com.sun.jersey.core.impl.provider.xml,com.s
 un.jersey.core.osgi,com.sun.jersey.core.provider,com.sun.jersey.core.
 provider.jaxb,com.sun.jersey.core.reflection,com.sun.jersey.core.spi.
 component,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.core.s
 pi.factory,com.sun.jersey.core.spi.scanning,com.sun.jersey.core.spi.s
 canning.uri,com.sun.jersey.core.util,com.sun.jersey.fastinfoset.impl.
 provider.entity,com.sun.jersey.impl,com.sun.jersey.json.impl,com.sun.
 jersey.json.impl.provider.entity,com.sun.jersey.json.impl.reader,com.
 sun.jersey.json.impl.writer,com.sun.jersey.localization,com.sun.jerse
 y.server.impl,com.sun.jersey.server.impl.application,com.sun.jersey.s
 erver.impl.cdi,com.sun.jersey.server.impl.component,com.sun.jersey.se
 rver.impl.container,com.sun.jersey.server.impl.container.filter,com.s
 un.jersey.server.impl.container.grizzly,com.sun.jersey.server.impl.co
 ntainer.httpserver,com.sun.jersey.server.impl.container.servlet,com.s
 un.jersey.server.impl.ejb,com.sun.jersey.server.impl.inject,com.sun.j
 ersey.server.impl.managedbeans,com.sun.jersey.server.impl.model,com.s
 un.jersey.server.impl.model.method,com.sun.jersey.server.impl.model.m
 ethod.dispatch,com.sun.jersey.server.impl.model.parameter,com.sun.jer
 sey.server.impl.model.parameter.multivalued,com.sun.jersey.server.imp
 l.modelapi.annotation,com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,com.sun.jersey.server.impl.prov
 ider,com.sun.jersey.server.impl.resource,com.sun.jersey.server.impl.t
 emplate,com.sun.jersey.server.impl.uri,com.sun.jersey.server.impl.uri
 .rules,com.sun.jersey.server.impl.uri.rules.automata,com.sun.jersey.s
 erver.impl.wadl,com.sun.jersey.server.osgi,com.sun.jersey.server.prob
 es,com.sun.jersey.server.spi.component,com.sun.jersey.server.wadl,com
 .sun.jersey.server.wadl.generators,com.sun.jersey.server.wadl.generat
 ors.resourcedoc,com.sun.jersey.server.wadl.generators.resourcedoc.mod
 el,com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,com.sun.je
 rsey.spi,com.sun.jersey.spi.container,com.sun.jersey.spi.container.se
 rvlet,com.sun.jersey.spi.dispatch,com.sun.jersey.spi.inject,com.sun.j
 ersey.spi.monitoring,com.sun.jersey.spi.resource,com.sun.jersey.spi.s
 canning,com.sun.jersey.spi.service,com.sun.jersey.spi.template,com.su
 n.jersey.spi.uri.rules,com.sun.net.httpserver,com.sun.research.ws.wad
 l,com.sun.syndication.feed,com.sun.syndication.feed.atom,com.sun.synd
 ication.io,com.sun.ws.rs.ext,com.sun.xml.bind.v2.model.core,com.sun.x
 ml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind
 .v2.runtime.property,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun
 .xml.fastinfoset.stax,javax.activation,javax.annotation,javax.annotat
 ion.security,javax.ejb,javax.enterprise.context,javax.enterprise.cont
 ext.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterpri
 se.inject.spi,javax.enterprise.util,javax.imageio,javax.imageio.spi,j
 avax.imageio.stream,javax.inject,javax.interceptor,javax.mail,javax.m
 ail.internet,javax.mail.util,javax.naming,javax.net.ssl,javax.persist
 ence,javax.servlet,javax.servlet.annotation,javax.servlet.http,javax.
 servlet.jsp,javax.servlet.jsp.tagext,javax.ws.rs;version="1.1",javax.
 ws.rs.core;version="1.1",javax.ws.rs.ext;version="1.1",javax.xml.bind
 ,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.x
 ml.bind.attachment,javax.xml.namespace,javax.xml.parsers,javax.xml.st
 ream,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.
 sax,javax.xml.transform.stream,javax.xml.validation,org.apache.tools.
 ant,org.apache.tools.ant.types,org.codehaus.jackson,org.codehaus.jack
 son.jaxrs,org.codehaus.jackson.map,org.codehaus.jackson.type,org.code
 haus.jettison.badgerfish,org.codehaus.jettison.json,org.codehaus.jett
 ison.mapped,org.jdom,org.jdom.input,org.jdom.output,org.objectweb.asm
 ,org.osgi.framework,org.w3c.dom,org.xml.sax
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Id: 1.8 06/24/2011 12:39 PM

